name: "OIDC project"

on: push

#env:
#  JFROG_CLI_BUILD_NAME: "custom build name"
#  JFROG_CLI_BUILD_NUMBER: "123"

permissions:
  # This is required for requesting the OIDC token
  id-token: write
  # This is required for actions/checkout
  contents: read
jobs:
  build:
    #runs-on: ubuntu-latest
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v4
        #uses: RobiNino/setup-jfrog-cli@oidc-project
        #uses: RobiNino/setup-jfrog-cli@reorder-summary
        env:
          #JFROG_CLI_BUILD_NAME: "custom build name"
          #JFROG_CLI_BUILD_NUMBER: "123"
          JF_URL: ${{ vars.JF_URL_JFAC }}
          JF_USER: ${{ secrets.JF_USER_JFAC }}
          JF_PASSWORD: ${{ secrets.JF_PASSWORD_JFAC }}
          #JF_PROJECT: jfac
          #JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}
        #with:
          #download-repository: generic-local-robi
          #disable-job-summary: true
          #version: 2.59.1
          #oidc-provider-name: oidc-github-project-provider
          #oidc-provider-name: oidc-normal-token
          #oidc-provider-name: robi-oidc-test-groups

      - name: Generic build
        run: |
          jf -v
          jf c use setup-jfrog-cli-server
          jf rt ping
          cd bash-example
          jf rt u ./deploy-file.sh jfac-generic-local/ --module=generic-module

      - name: Publish build info
        run: |
          jf rt bce
          jf rt bp
